info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Century Gothic.png"
chars count=163
char id=0       x=424  y=85   width=18   height=23   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=401  y=0    width=6    height=27   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=300  y=133  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=460  y=0    width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=59   y=0    width=18   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=434  y=0    width=26   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=38      x=210  y=59   width=22   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=507  y=85   width=4    height=10   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=33   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=7    y=0    width=9    height=33   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=270  y=133  width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=251  y=133  width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=310  y=133  width=7    height=9    xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=350  y=133  width=12   height=5    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=344  y=133  width=6    height=6    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=157  y=0    width=14   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=175  y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=39   y=59   width=9    height=26   xoffset=4    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=48   y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=67   y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=86   y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=105  y=59   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=388  y=85   width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=123  y=59   width=16   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=139  y=59   width=19   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=158  y=59   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=59   width=6    height=19   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=497  y=59   width=7    height=22   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=213  y=133  width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=282  y=133  width=18   height=12   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=232  y=133  width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=194  y=59   width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=407  y=0    width=27   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=0    y=33   width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=23   y=33   width=16   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=39   y=33   width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=63   y=33   width=22   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=85   y=33   width=16   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=101  y=33   width=15   height=26   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=116  y=33   width=27   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=143  y=33   width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=500  y=0    width=5    height=26   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=162  y=33   width=14   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=176  y=33   width=18   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=194  y=33   width=14   height=26   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=208  y=33   width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=235  y=33   width=21   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=256  y=33   width=27   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=80      x=283  y=33   width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=270  y=0    width=27   height=27   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=299  y=33   width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=316  y=33   width=15   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=331  y=33   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=85      x=346  y=33   width=18   height=26   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=364  y=33   width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=387  y=33   width=29   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=416  y=33   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=436  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=454  y=33   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=16   y=0    width=8    height=33   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=171  y=0    width=19   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=24   y=0    width=8    height=33   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=230  y=111  width=20   height=20   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=362  y=133  width=20   height=5    xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=317  y=133  width=9    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=22   y=111  width=21   height=20   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=297  y=0    width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=182  y=133  width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=100     x=318  y=0    width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=43   y=111  width=19   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=339  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=469  y=33   width=21   height=26   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=350  y=0    width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=111  y=0    width=9    height=32   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=369  y=0    width=16   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=385  y=0    width=5    height=27   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=62   y=111  width=29   height=20   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=91   y=111  width=19   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=110  y=111  width=20   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=490  y=33   width=21   height=26   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=59   width=21   height=26   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=114     x=497  y=85   width=10   height=20   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=201  y=133  width=12   height=19   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=390  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=130  y=111  width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=148  y=111  width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=167  y=111  width=29   height=20   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=120     x=196  y=111  width=17   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=21   y=59   width=18   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=213  y=111  width=17   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=32   y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=54   y=0    width=5    height=33   xoffset=8    yoffset=7    xadvance=22   page=0    chnl=0 
char id=125     x=43   y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=326  y=133  width=18   height=7    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1025    x=141  y=0    width=16   height=31   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1040    x=38   y=85   width=23   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1041    x=339  y=85   width=16   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1042    x=22   y=85   width=16   height=26   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1043    x=366  y=59   width=14   height=26   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1044    x=245  y=0    width=25   height=29   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1045    x=331  y=59   width=16   height=26   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1046    x=146  y=85   width=30   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1047    x=409  y=59   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1048    x=286  y=85   width=21   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1049    x=120  y=0    width=21   height=32   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1050    x=313  y=59   width=18   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1051    x=123  y=85   width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1052    x=259  y=85   width=27   height=26   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1053    x=347  y=59   width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1054    x=96   y=85   width=27   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1055    x=61   y=85   width=19   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1056    x=80   y=85   width=16   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1057    x=235  y=85   width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1058    x=307  y=85   width=15   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1059    x=290  y=59   width=23   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1060    x=471  y=59   width=26   height=26   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1061    x=429  y=59   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1062    x=190  y=0    width=22   height=29   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1063    x=219  y=85   width=16   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1064    x=380  y=59   width=29   height=26   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1065    x=212  y=0    width=33   height=29   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=1066    x=449  y=59   width=22   height=26   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1067    x=0    y=85   width=22   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1068    x=322  y=85   width=17   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1069    x=176  y=85   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1070    x=355  y=85   width=33   height=26   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1071    x=202  y=85   width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1072    x=429  y=111  width=21   height=20   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1073    x=480  y=0    width=20   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1074    x=415  y=111  width=14   height=20   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1075    x=304  y=111  width=13   height=20   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=1076    x=0    y=111  width=22   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1077    x=267  y=111  width=19   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1078    x=0    y=133  width=28   height=20   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1079    x=346  y=111  width=14   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1080    x=109  y=133  width=19   height=20   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1081    x=232  y=59   width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1082    x=250  y=111  width=17   height=20   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1083    x=488  y=111  width=20   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1084    x=79   y=133  width=30   height=20   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1085    x=286  y=111  width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1086    x=468  y=111  width=20   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1087    x=450  y=111  width=18   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1088    x=269  y=59   width=21   height=26   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1089    x=182  y=133  width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=1090    x=128  y=133  width=13   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=1091    x=251  y=59   width=18   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1092    x=77   y=0    width=34   height=33   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1093    x=360  y=111  width=17   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1094    x=442  y=85   width=22   height=23   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1095    x=64   y=133  width=15   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1096    x=317  y=111  width=29   height=20   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1097    x=464  y=85   width=33   height=23   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1098    x=377  y=111  width=18   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1099    x=395  y=111  width=20   height=20   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1100    x=141  y=133  width=15   height=20   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1101    x=28   y=133  width=21   height=20   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1102    x=156  y=133  width=26   height=20   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1103    x=49   y=133  width=15   height=20   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1105    x=405  y=85   width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=0
